.button (@height, @width) {
  height: @height;
  width: @width;
  font-size: 1.8rem;
  background: @header-font-color;
  color: white;
  border-radius: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;

  &:hover {
    background: white;
    color: @header-font-color;
  }
}
