.navigation {
  max-width: 100vw;
  width: 100%;
  margin: 0 auto;
  background: @nav-border;

  h1 {
    text-align: center;
    padding: 20px 0;
  }

  nav {
    width: 360px;
    margin: 0 auto;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: @nav-font;
    }
  }
}
